{
  "name": "@animus/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@animus/brain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
